name: my-rdkit-env
channels:
  - rdkit
  - pytorch
  - openbabel
  - huggingface
  - conda-forge
  - defaults
dependencies:
  - _pytorch_select=0.1=cpu_0
  - _tflow_select=2.3.0=eigen
  - absl-py=0.13.0=py37haa95532_0
  - aiohttp=3.7.4.post0=py37h2bbff1b_2
  - alabaster=0.7.12=py37_0
  - appdirs=1.4.4=py_0
  - argh=0.26.2=py37_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py37hcc03f2d_1
  - arrow=0.13.1=py37_0
  - astor=0.8.1=py37haa95532_0
  - astroid=2.6.2=py37haa95532_0
  - astunparse=1.6.3=py_0
  - async-timeout=3.0.1=py37haa95532_0
  - async_generator=1.10=py37h28b3542_0
  - atomicwrites=1.4.0=py_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - autopep8=1.5.6=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bcrypt=3.2.0=py37he774522_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - black=19.10b0=py_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - blinker=1.4=py37haa95532_0
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.4.26=haa95532_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - cairo=1.14.12=hf171d8a_3
  - certifi=2022.5.18.1=py37haa95532_0
  - cffi=1.14.5=py37hcd4344a_0
  - chardet=4.0.0=py37haa95532_1003
  - click=8.0.1=pyhd3eb1b0_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cookiecutter=1.7.2=pyhd3eb1b0_0
  - coverage=5.5=py37h2bbff1b_2
  - cryptography=3.4.7=py37h71e12ea_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - dataclasses=0.8=pyh6d0b6a4_7
  - decorator=4.4.2=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=py_0
  - docopt=0.6.2=py37haa95532_0
  - docutils=0.17.1=py37haa95532_1
  - entrypoints=0.3=py37_0
  - filelock=3.6.0=pyhd3eb1b0_0
  - flake8=3.9.0=pyhd3eb1b0_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - freetype=2.10.4=hd328e21_0
  - future=0.18.2=py37_1
  - gast=0.3.3=py_0
  - google-auth=1.33.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - grpcio=1.36.1=py37hc60d5dd_1
  - h5py=2.10.0=py37h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - huggingface_hub=0.8.1=py_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=pyhd3eb1b0_0
  - imagesize=1.2.0=pyhd3eb1b0_0
  - importlib_metadata=4.11.2=hd8ed1ab_0
  - inflection=0.5.1=py37haa95532_0
  - intel-openmp=2019.4=245
  - intervaltree=3.1.0=py_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd8ed1ab_0
  - isort=5.9.1=pyhd3eb1b0_0
  - jedi=0.17.2=py37haa95532_1
  - jinja2-time=0.2.0=pyhd3eb1b0_2
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py37haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - keyring=23.0.1=py37haa95532_0
  - lazy-object-proxy=1.6.0=py37h2bbff1b_0
  - libboost=1.67.0=hd9e427e_4
  - libiconv=1.15=h1df5818_7
  - libmklml=2019.0.5=haa95532_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.17.2=h23ce68f_1
  - libsodium=1.0.18=h62dcd97_0
  - libspatialindex=1.9.3=h6c2663c_0
  - libtiff=4.2.0=hd0e1b90_0
  - libuv=1.40.0=he774522_0
  - libxml2=2.9.4=vc14_2
  - lz4-c=1.9.3=h2bbff1b_0
  - markdown=3.3.4=py37haa95532_0
  - mccabe=0.6.1=py37_1
  - mistune=0.8.4=py37hfa6e2cd_1001
  - mkl=2019.4=245
  - mkl-service=2.3.0=py37h196d8e1_0
  - mkl_fft=1.3.0=py37h46781fe_0
  - mkl_random=1.0.4=py37h343c172_0
  - multidict=5.1.0=py37h2bbff1b_2
  - mypy_extensions=0.4.3=py37_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.1.0=py37haa95532_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - ninja=1.10.2=h6d14046_1
  - notebook=6.4.8=pyha770c72_0
  - numpy-base=1.17.0=py37hc3f5095_0
  - numpydoc=1.1.0=pyhd3eb1b0_1
  - oauthlib=3.1.1=pyhd3eb1b0_0
  - olefile=0.46=py37_0
  - openbabel=2.4.1=py37_5
  - openssl=1.1.1o=h2bbff1b_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - packaging=20.9=pyhd3eb1b0_0
  - pandas=1.2.4=py37hf11a4ad_0
  - pandocfilters=1.4.3=py37haa95532_1
  - paramiko=2.7.2=py_0
  - parso=0.7.0=py_0
  - pathspec=0.7.0=py_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.1.3=py37haa95532_0
  - pixman=0.40.0=he774522_0
  - pluggy=0.13.1=py37haa95532_0
  - poyo=0.5.0=pyhd3eb1b0_0
  - prometheus_client=0.13.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - protobuf=3.17.2=py37hd77b12b_0
  - psutil=5.8.0=py37h2bbff1b_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-boost=1.67.0=py37h8300f20_4
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycodestyle=2.6.0=pyhd3eb1b0_0
  - pycparser=2.20=py_2
  - pydocstyle=6.1.1=pyhd3eb1b0_0
  - pyflakes=2.2.0=pyhd3eb1b0_0
  - pygments=2.9.0=pyhd3eb1b0_0
  - pyjwt=2.1.0=py37haa95532_0
  - pylint=2.9.1=py37haa95532_1
  - pyls-black=0.4.6=hd3eb1b0_0
  - pyls-spyder=0.3.2=pyhd3eb1b0_0
  - pynacl=1.4.0=py37h62dcd97_1
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h6538335_2
  - pyreadline=2.1=py37_1
  - pyrsistent=0.17.3=py37he774522_0
  - pysocks=1.7.1=py37_1
  - python=3.7.10=h6244533_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python-jsonrpc-server=0.4.0=py_0
  - python-language-server=0.36.2=pyhd3eb1b0_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.10.0=py3.7_cuda11.3_cudnn8_0
  - pytorch-mutex=1.0=cuda
  - pytz=2021.1=pyhd3eb1b0_0
  - pywin32=227=py37he774522_1
  - pywin32-ctypes=0.2.0=py37_1001
  - pyyaml=5.4.1=py37h2bbff1b_1
  - pyzmq=20.0.0=py37hd77b12b_1
  - qdarkstyle=3.0.2=pyhd3eb1b0_0
  - qstylizer=0.1.10=pyhd3eb1b0_0
  - qt=5.9.7=vc14h73c81de_0
  - qtawesome=1.0.2=pyhd3eb1b0_0
  - qtconsole=5.1.0=pyhd3eb1b0_0
  - qtpy=1.9.0=py_0
  - rdkit=2020.09.1.0=py37h3d1ada6_1
  - regex=2021.4.4=py37h2bbff1b_0
  - requests=2.25.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rope=0.19.0=pyhd3eb1b0_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - rtree=0.9.7=py37h2eaa2aa_1
  - sacremoses=master=py_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - sip=4.19.8=py37h6538335_0
  - six=1.16.0=pyhd3eb1b0_0
  - snowballstemmer=2.1.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - sphinx=4.0.2=pyhd3eb1b0_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - spyder=5.0.3=py37haa95532_1
  - spyder-kernels=2.0.3=py37haa95532_0
  - sqlite=3.36.0=h2bbff1b_0
  - tensorboard=2.4.0=pyhc547734_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.3.0=mkl_py37h04bc1aa_0
  - tensorflow-base=2.3.0=eigen_py37h17acbac_0
  - tensorflow-estimator=2.6.0=pyh7b7c402_0
  - termcolor=1.1.0=py37haa95532_1
  - testpath=0.5.0=pyhd3eb1b0_0
  - text-unidecode=1.3=py_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tinycss=0.4=pyhd3eb1b0_1002
  - tk=8.6.10=he774522_0
  - tokenizers=0.10.3=py37_0
  - toml=0.10.2=pyhd3eb1b0_0
  - torchaudio=0.10.0=py37_cu113
  - torchvision=0.11.1=py37_cu113
  - tornado=6.1=py37h2bbff1b_0
  - transformers=4.11.3=py_0
  - typed-ast=1.4.3=py37h2bbff1b_1
  - typing-extensions=3.10.0.0=hd3eb1b0_0
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - ujson=4.0.2=py37hd77b12b_0
  - unidecode=1.2.0=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - watchdog=1.0.2=py37haa95532_1
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - werkzeug=2.0.2=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - whichcraft=0.6.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.2=py37h03978a9_1
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - wrapt=1.12.1=py37he774522_1
  - xlrd=2.0.1=pyhd3eb1b0_0
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - yapf=0.31.0=pyhd3eb1b0_0
  - yarl=1.6.3=py37h2bbff1b_0
  - zeromq=4.3.3=ha925a31_3
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - aiohttp-cors==0.7.0
    - aioredis==1.3.1
    - aiosignal==1.2.0
    - ansicon==1.89.0
    - bayesian-optimization==1.2.0
    - bel-resources==0.0.3
    - bioregistry==0.4.69
    - blessed==1.19.1
    - cairocffi==1.3.0
    - cairosvg==2.5.2
    - chemprop==1.3.1
    - click-plugins==1.1.1
    - colorful==0.5.4
    - configargparse==1.5.3
    - cssselect2==0.6.0
    - cycler==0.11.0
    - cython==0.29.23
    - debugpy==1.6.2
    - deprecated==1.2.13
    - docker-pycreds==0.4.0
    - espsim==0.0.1
    - fcd-torch==1.0.7
    - field==0.2.0
    - flask==2.0.2
    - frozenlist==1.3.0
    - gensim==3.0.0
    - gitdb==4.0.9
    - gitpython==3.1.29
    - google-api-core==2.7.0
    - googleapis-common-protos==1.55.0
    - gpustat==1.0.0b1
    - greenlet==1.1.2
    - gym==0.21.0
    - hiredis==2.0.0
    - humanize==4.0.0
    - hyperopt==0.2.5
    - importlib-metadata==4.8.2
    - ipykernel==6.15.1
    - ipython==7.34.0
    - itsdangerous==2.0.1
    - jinja2==3.0.2
    - jinxed==1.1.0
    - kiwisolver==1.3.2
    - llvmlite==0.36.0
    - markupsafe==2.0.1
    - matplotlib==3.4.3
    - matplotlib-inline==0.1.3
    - mol2vec==0.1
    - molsets==0.3.1
    - molvs==0.1.1
    - mordred==1.2.0
    - more-click==0.0.6
    - more-itertools==8.12.0
    - mpmath==1.2.1
    - msgpack==1.0.3
    - multisplitby==0.0.1
    - networkx==2.6.3
    - nflows==0.14
    - numba==0.55.1
    - numpy==1.17.0
    - nvidia-ml-py3==7.352.0
    - opencensus==0.8.0
    - opencensus-context==0.1.2
    - orderedset==2.0.3
    - pandas-flavor==0.2.0
    - pathtools==0.1.2
    - pickle5==0.0.12
    - pillow==8.2.0
    - planar==0.4
    - planarity==0.4.1
    - pomegranate==0.12.0
    - promise==2.3
    - psycopg2-binary==2.9.3
    - py-spy==0.3.11
    - pydantic==1.9.0
    - pynndescent==0.5.6
    - pyscreener==1.1.1
    - pysnooper==1.1.0
    - pystow==0.4.0
    - python-graphviz==0.19.1
    - pywinpty==2.0.4
    - ratelimit==2.2.1
    - ray==1.11.0
    - redis==4.1.4
    - requests-file==1.5.1
    - scikit-learn==1.0.1
    - scipy==1.7.3
    - seaborn==0.11.2
    - sentry-sdk==1.10.1
    - setproctitle==1.3.2
    - setuptools==59.5.0
    - shortuuid==1.0.10
    - smart-open==5.2.1
    - smmap==5.0.0
    - sqlalchemy==1.4.32
    - tabulate==0.8.9
    - tensorboardx==2.4
    - terminado==0.13.2
    - threadpoolctl==3.0.0
    - tinycss2==1.1.1
    - torch==1.10.0
    - torch-dct==0.1.5
    - torchsnooper==0.8
    - torchsummary==1.5.1
    - torchtext==0.11.0
    - torchviz==0.0.2
    - tqdm==4.62.3
    - traitlets==5.3.0
    - typed-argument-parser==1.7.1
    - typing-inspect==0.7.1
    - umap-learn==0.5.2
    - urllib3==1.26.12
    - wandb==0.13.5
    - xarray==0.20.1
    - xlsxwriter==3.0.3
prefix: C:\Users\32508\.conda\envs\my-rdkit-env
